# service-util.consoleapp

./: Build.bat  README.md  buildcfg.ini
src/: console_colors_define.h  load.cpp  log.cpp  log.h  resources.rc  stdafx.cpp  stdafx.h  svcmain.cpp  win32.cpp  win32.h
src/svcinc/: Config.h  Contants.h  Controller.h  Enumerator.h  Handle.h
vs/: xscvutil.vcxproj  xscvutil.vcxproj.filters
vs/cfg/: dejainsight.props  xscvutil.props
